communication/communication.proto

syntax="proto3";

package communication;

option go_package="github.com/YanDanilin/ParallelProg/communication";

message RequestToConnect {
    string ListenOperatorOn = 1;
    bool IsManager = 2;
    string ListenOn = 3;
}

message ReplyToConnect {
    string Type = 1;
    string ManagerHost = 2;
    string ManagerPort = 3;
    string OperPort = 4;
    bool IsManager = 5;
    string Msg = 6;
    string ID = 7;
}

message Task {
    string ID = 1;
    bool Ack = 2;
    repeated int32 Array = 3;
    bool InProcess = 4;
    string Type = 5;
}

message Response {
    int64 res = 1;
    string ID = 2;
}

message OperToManager {
    string Type = 1;
    string ID = 2;
    string WorkerHost = 3;
    string WorkerListenOn = 4;
    string WorkerListenOperatorOn = 5;
    bool IsBusy = 6;
    string TaskID = 7;
    bool AfterRecovering = 8;
}

message OperWorker {
    string Type = 1;
    string msg = 2;
}